{
    "name": "wamesk/zelena-posta-sdk",
    "autoload": {
        "psr-4": {
            "Wamesk\\ZelenaPostaSdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "adrianzofcin",
            "email": "adrianzofcin@gmail.com"
        }
    ],
    "require": {
        "php": "8.*",
        "laravel/framework": "8.*|9.*|10.*"
    }
}
